<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: NotificationHandler::EmailSender
  
    &mdash; Documentation by YARD 0.9.18
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "NotificationHandler::EmailSender";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (E)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../NotificationHandler.html" title="NotificationHandler (module)">NotificationHandler</a></span></span>
     &raquo; 
    <span class="title">EmailSender</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: NotificationHandler::EmailSender
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">NotificationHandler::EmailSender</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/services/notification_handler/email_sender.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Sends emails to the approved requests (for product/combination that is in
stock) And deletes requests that are not relevant anymore Is called in
webhooks controller (for &#39;product.updated&#39; webhook from Ecwid) and
in storefront controller (when a merchant enables notifications)</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#product_id-instance_method" title="#product_id (instance method)">#<strong>product_id</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>ID of the product.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#store_id-instance_method" title="#store_id (instance method)">#<strong>store_id</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>ID of the store.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#call-instance_method" title="#call (instance method)">#<strong>call</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Starts processing if store has notifications enabled.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#combinations_in_stock-instance_method" title="#combinations_in_stock (instance method)">#<strong>combinations_in_stock</strong>  &#x21d2; &lt;Integer&gt; </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Creates array of all combination IDs of the product.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#delete_requests_for_removed_combinations-instance_method" title="#delete_requests_for_removed_combinations (instance method)">#<strong>delete_requests_for_removed_combinations</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Deletes requests for combinations, that no longer exist in product.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#deliver_mail-instance_method" title="#deliver_mail (instance method)">#<strong>deliver_mail</strong>(email_data)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Send email with the generated email data.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(store_id, product_id)  &#x21d2; EmailSender </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of EmailSender.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#process_emails-instance_method" title="#process_emails (instance method)">#<strong>process_emails</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Calls deleter of not relevant requests Then gets all the requests, that
should be handled (combinations are in stock) and sends notification.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#product_combinations-instance_method" title="#product_combinations (instance method)">#<strong>product_combinations</strong>  &#x21d2; &lt;Integer&gt; </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Creates array of all combination IDs of the product.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#send_email_and_delete-instance_method" title="#send_email_and_delete (instance method)">#<strong>send_email_and_delete</strong>(request)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>sends email and removes the request after successful sending.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(store_id, product_id)  &#x21d2; <tt><span class='object_link'><a href="" title="NotificationHandler::EmailSender (class)">EmailSender</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of EmailSender</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13
14
15
16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/notification_handler/email_sender.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_store_id'>store_id</span><span class='comma'>,</span> <span class='id identifier rubyid_product_id'>product_id</span><span class='rparen'>)</span>
  <span class='ivar'>@store_id</span>          <span class='op'>=</span> <span class='id identifier rubyid_store_id'>store_id</span>
  <span class='ivar'>@product_id</span>        <span class='op'>=</span> <span class='id identifier rubyid_product_id'>product_id</span>
  <span class='ivar'>@store_setting</span>     <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../StoreSetting.html" title="StoreSetting (class)">StoreSetting</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find_by'>find_by</span><span class='lparen'>(</span><span class='label'>store_id:</span> <span class='id identifier rubyid_store_id'>store_id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_ecwid_data'>ecwid_data</span>         <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../MerchantData.html" title="MerchantData (class)">MerchantData</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../MerchantData.html#initialize-instance_method" title="MerchantData#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_store_id'>store_id</span><span class='comma'>,</span> <span class='id identifier rubyid_product_id'>product_id</span><span class='rparen'>)</span>
  <span class='ivar'>@product_data</span>      <span class='op'>=</span> <span class='id identifier rubyid_ecwid_data'>ecwid_data</span><span class='period'>.</span><span class='id identifier rubyid_product_data'>product_data</span>
  <span class='ivar'>@merchant_settings</span> <span class='op'>=</span> <span class='id identifier rubyid_ecwid_data'>ecwid_data</span><span class='period'>.</span><span class='id identifier rubyid_merchant_settings'>merchant_settings</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="product_id=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="product_id-instance_method">
  
    #<strong>product_id</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>ID of the product</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the current value of product_id</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/notification_handler/email_sender.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_product_id'>product_id</span>
  <span class='ivar'>@product_id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="store_id=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="store_id-instance_method">
  
    #<strong>store_id</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>ID of the store</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the current value of store_id</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/notification_handler/email_sender.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_store_id'>store_id</span>
  <span class='ivar'>@store_id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="call-instance_method">
  
    #<strong>call</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Starts processing if store has notifications enabled</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='const'><span class='object_link'><a href="../NotificationHandler.html" title="NotificationHandler (module)">NotificationHandler</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="NotificationHandler::EmailSender (class)">EmailSender</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="NotificationHandler::EmailSender#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_store_id'>store_id</span><span class='comma'>,</span> <span class='id identifier rubyid_product_id'>product_id</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_call'>call</span></code></pre>
    
  </div>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/notification_handler/email_sender.rb', line 24</span>

<span class='kw'>def</span> <span class='id identifier rubyid_call'>call</span>
  <span class='id identifier rubyid_process_emails'>process_emails</span> <span class='kw'>if</span> <span class='ivar'>@store_setting</span><span class='period'>.</span><span class='id identifier rubyid_notifications_enabled?'>notifications_enabled?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="combinations_in_stock-instance_method">
  
    #<strong>combinations_in_stock</strong>  &#x21d2; <tt>&lt;Integer&gt;</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Creates array of all combination IDs of the product</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>&lt;Integer&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>IDs of all combinations</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="CombinationsInStock.html" title="NotificationHandler::CombinationsInStock (class)">CombinationsInStock</a></span></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


89
90
91
92
93</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/notification_handler/email_sender.rb', line 89</span>

<span class='kw'>def</span> <span class='id identifier rubyid_combinations_in_stock'>combinations_in_stock</span>
  <span class='const'><span class='object_link'><a href="../NotificationHandler.html" title="NotificationHandler (module)">NotificationHandler</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="CombinationsInStock.html" title="NotificationHandler::CombinationsInStock (class)">CombinationsInStock</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="CombinationsInStock.html#initialize-instance_method" title="NotificationHandler::CombinationsInStock#initialize (method)">new</a></span></span><span class='lparen'>(</span>
    <span class='ivar'>@product_data</span>
  <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="CombinationsInStock.html#call-instance_method" title="NotificationHandler::CombinationsInStock#call (method)">call</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="delete_requests_for_removed_combinations-instance_method">
  
    #<strong>delete_requests_for_removed_combinations</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Deletes requests for combinations, that no longer exist in product</p>


  </div>
</div>
<div class="tags">
  

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="../RequestsHandler/DeleteRequestsForRemovedCombos.html" title="RequestsHandler::DeleteRequestsForRemovedCombos (class)">RequestsHandler::DeleteRequestsForRemovedCombos</a></span></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53
54
55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/notification_handler/email_sender.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_delete_requests_for_removed_combinations'>delete_requests_for_removed_combinations</span>
  <span class='const'><span class='object_link'><a href="../RequestsHandler.html" title="RequestsHandler (module)">RequestsHandler</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../RequestsHandler/DeleteRequestsForRemovedCombos.html" title="RequestsHandler::DeleteRequestsForRemovedCombos (class)">DeleteRequestsForRemovedCombos</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../RequestsHandler/DeleteRequestsForRemovedCombos.html#initialize-instance_method" title="RequestsHandler::DeleteRequestsForRemovedCombos#initialize (method)">new</a></span></span><span class='lparen'>(</span>
    <span class='ivar'>@store_id</span><span class='comma'>,</span>
    <span class='ivar'>@product_id</span><span class='comma'>,</span>
    <span class='id identifier rubyid_product_combinations'>product_combinations</span>
  <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="../RequestsHandler/DeleteRequestsForRemovedCombos.html#call-instance_method" title="RequestsHandler::DeleteRequestsForRemovedCombos#call (method)">call</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="deliver_mail-instance_method">
  
    #<strong>deliver_mail</strong>(email_data)  &#x21d2; <tt>Object</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Send email with the generated email data</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>email_data</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>data for the email</p>
</div>
      
    </li>
  
</ul>


  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="../EmailDataComposer/DataMerger.html" title="EmailDataComposer::DataMerger (class)">EmailDataComposer::DataMerger</a></span></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


100
101
102</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/notification_handler/email_sender.rb', line 100</span>

<span class='kw'>def</span> <span class='id identifier rubyid_deliver_mail'>deliver_mail</span><span class='lparen'>(</span><span class='id identifier rubyid_email_data'>email_data</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="../NotificationMailer.html" title="NotificationMailer (class)">NotificationMailer</a></span></span><span class='period'>.</span><span class='id identifier rubyid_back_in_stock_notification'><span class='object_link'><a href="../NotificationMailer.html#back_in_stock_notification-instance_method" title="NotificationMailer#back_in_stock_notification (method)">back_in_stock_notification</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_email_data'>email_data</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_deliver_now'>deliver_now</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="process_emails-instance_method">
  
    #<strong>process_emails</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Calls deleter of not relevant requests Then gets all the requests, that
should be handled (combinations are in stock) and sends notification</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38
39
40
41
42
43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/notification_handler/email_sender.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_process_emails'>process_emails</span>
  <span class='id identifier rubyid_delete_requests_for_removed_combinations'>delete_requests_for_removed_combinations</span>
  <span class='id identifier rubyid_requests'>requests</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Request.html" title="Request (class)">Request</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span>
    <span class='label'>store_id:</span> <span class='ivar'>@store_id</span><span class='comma'>,</span>
    <span class='label'>product_id:</span> <span class='ivar'>@product_id</span><span class='comma'>,</span>
    <span class='label'>combination_id:</span> <span class='id identifier rubyid_combinations_in_stock'>combinations_in_stock</span>
  <span class='rparen'>)</span>
  <span class='id identifier rubyid_requests'>requests</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_request'>request</span><span class='op'>|</span>
    <span class='id identifier rubyid_send_email_and_delete'>send_email_and_delete</span><span class='lparen'>(</span><span class='id identifier rubyid_request'>request</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="product_combinations-instance_method">
  
    #<strong>product_combinations</strong>  &#x21d2; <tt>&lt;Integer&gt;</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Creates array of all combination IDs of the product</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>&lt;Integer&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>IDs of all combinations</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="ProductCombinations.html" title="NotificationHandler::ProductCombinations (class)">ProductCombinations</a></span></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


78
79
80
81
82</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/notification_handler/email_sender.rb', line 78</span>

<span class='kw'>def</span> <span class='id identifier rubyid_product_combinations'>product_combinations</span>
  <span class='const'><span class='object_link'><a href="../NotificationHandler.html" title="NotificationHandler (module)">NotificationHandler</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="ProductCombinations.html" title="NotificationHandler::ProductCombinations (class)">ProductCombinations</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="ProductCombinations.html#initialize-instance_method" title="NotificationHandler::ProductCombinations#initialize (method)">new</a></span></span><span class='lparen'>(</span>
    <span class='ivar'>@product_data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>combinations</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
  <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="ProductCombinations.html#call-instance_method" title="NotificationHandler::ProductCombinations#call (method)">call</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="send_email_and_delete-instance_method">
  
    #<strong>send_email_and_delete</strong>(request)  &#x21d2; <tt>Object</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>sends email and removes the request after successful sending</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61
62
63
64
65
66
67
68
69
70
71</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/notification_handler/email_sender.rb', line 61</span>

<span class='kw'>def</span> <span class='id identifier rubyid_send_email_and_delete'>send_email_and_delete</span><span class='lparen'>(</span><span class='id identifier rubyid_request'>request</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_email_data'>email_data</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../EmailDataComposer.html" title="EmailDataComposer (module)">EmailDataComposer</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../EmailDataComposer/DataMerger.html" title="EmailDataComposer::DataMerger (class)">DataMerger</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../EmailDataComposer/DataMerger.html#initialize-instance_method" title="EmailDataComposer::DataMerger#initialize (method)">new</a></span></span><span class='lparen'>(</span>
    <span class='ivar'>@store_id</span><span class='comma'>,</span>
    <span class='ivar'>@product_id</span><span class='comma'>,</span>
    <span class='ivar'>@store_setting</span><span class='comma'>,</span>
    <span class='ivar'>@product_data</span><span class='comma'>,</span>
    <span class='ivar'>@merchant_settings</span><span class='comma'>,</span>
    <span class='id identifier rubyid_request'>request</span>
  <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="../EmailDataComposer/DataMerger.html#call-instance_method" title="EmailDataComposer::DataMerger#call (method)">call</a></span></span>
  <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span> <span class='kw'>if</span> <span class='id identifier rubyid_deliver_mail'>deliver_mail</span><span class='lparen'>(</span><span class='id identifier rubyid_email_data'>email_data</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Feb 28 19:38:30 2019 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.18 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>