<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Documentation by YARD 0.9.18
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = null;
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1 class="noborder title">Documentation by YARD 0.9.18</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>




<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="EmailDataComposer/AddressChecker.html" title="EmailDataComposer::AddressChecker (class)">AddressChecker</a></span>
                
                  <small>(EmailDataComposer)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationJob.html" title="ApplicationJob (class)">ApplicationJob</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationMailer.html" title="ApplicationMailer (class)">ApplicationMailer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_B" class="alpha">
          <li class="letter">B</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="EmailDataComposer/BaseProductDataBuilder.html" title="EmailDataComposer::BaseProductDataBuilder (class)">BaseProductDataBuilder</a></span>
                
                  <small>(EmailDataComposer)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="EmailDataComposer/CombinationDataBuilder.html" title="EmailDataComposer::CombinationDataBuilder (class)">CombinationDataBuilder</a></span>
                
                  <small>(EmailDataComposer)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="NotificationHandler/CombinationsInStock.html" title="NotificationHandler::CombinationsInStock (class)">CombinationsInStock</a></span>
                
                  <small>(NotificationHandler)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="EmailDataComposer/ContentsData.html" title="EmailDataComposer::ContentsData (class)">ContentsData</a></span>
                
                  <small>(EmailDataComposer)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_D" class="alpha">
          <li class="letter">D</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="EmailDataComposer/DataMerger.html" title="EmailDataComposer::DataMerger (class)">DataMerger</a></span>
                
                  <small>(EmailDataComposer)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="RequestsHandler/DeleteByStoreAndProduct.html" title="RequestsHandler::DeleteByStoreAndProduct (class)">DeleteByStoreAndProduct</a></span>
                
                  <small>(RequestsHandler)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="RequestsHandler/DeleteRequestsForRemovedCombos.html" title="RequestsHandler::DeleteRequestsForRemovedCombos (class)">DeleteRequestsForRemovedCombos</a></span>
                
                  <small>(RequestsHandler)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_E" class="alpha">
          <li class="letter">E</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="EmailDataComposer.html" title="EmailDataComposer (module)">EmailDataComposer</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="NotificationHandler/EmailSender.html" title="NotificationHandler::EmailSender (class)">EmailSender</a></span>
                
                  <small>(NotificationHandler)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_M" class="alpha">
          <li class="letter">M</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="MerchantData.html" title="MerchantData (class)">MerchantData</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_N" class="alpha">
          <li class="letter">N</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="NotificationHandler.html" title="NotificationHandler (module)">NotificationHandler</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="NotificationMailer.html" title="NotificationMailer (class)">NotificationMailer</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="PayloadDecrypter.html" title="PayloadDecrypter (class)">PayloadDecrypter</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="NotificationHandler/ProductCombinations.html" title="NotificationHandler::ProductCombinations (class)">ProductCombinations</a></span>
                
                  <small>(NotificationHandler)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_R" class="alpha">
          <li class="letter">R</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Request.html" title="Request (class)">Request</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="RequestsHandler/RequestedProducts.html" title="RequestsHandler::RequestedProducts (class)">RequestedProducts</a></span>
                
                  <small>(RequestsHandler)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="RequestsController.html" title="RequestsController (class)">RequestsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="RequestsHandler.html" title="RequestsHandler (module)">RequestsHandler</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_S" class="alpha">
          <li class="letter">S</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="StoreSetting.html" title="StoreSetting (class)">StoreSetting</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="StoreSettingsController.html" title="StoreSettingsController (class)">StoreSettingsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="StorefrontController.html" title="StorefrontController (class)">StorefrontController</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_W" class="alpha">
          <li class="letter">W</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="WebhooksController.html" title="WebhooksController (class)">WebhooksController</a></span>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

      <div id="footer">
  Generated on Thu Feb 28 19:38:29 2019 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.18 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>