<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PayloadDecrypter.html#aes_128_decrypt-instance_method" title="PayloadDecrypter#aes_128_decrypt (method)">#aes_128_decrypt</a></span>
      <small>PayloadDecrypter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="StorefrontController.html#application-instance_method" title="StorefrontController#application (method)">#application</a></span>
      <small>StorefrontController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NotificationMailer.html#back_in_stock_notification-instance_method" title="NotificationMailer#back_in_stock_notification (method)">#back_in_stock_notification</a></span>
      <small>NotificationMailer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/AddressChecker.html#call-instance_method" title="EmailDataComposer::AddressChecker#call (method)">#call</a></span>
      <small>EmailDataComposer::AddressChecker</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PayloadDecrypter.html#call-instance_method" title="PayloadDecrypter#call (method)">#call</a></span>
      <small>PayloadDecrypter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/BaseProductDataBuilder.html#call-instance_method" title="EmailDataComposer::BaseProductDataBuilder#call (method)">#call</a></span>
      <small>EmailDataComposer::BaseProductDataBuilder</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/ContentsData.html#call-instance_method" title="EmailDataComposer::ContentsData#call (method)">#call</a></span>
      <small>EmailDataComposer::ContentsData</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NotificationHandler/EmailSender.html#call-instance_method" title="NotificationHandler::EmailSender#call (method)">#call</a></span>
      <small>NotificationHandler::EmailSender</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RequestsHandler/DeleteByStoreAndProduct.html#call-instance_method" title="RequestsHandler::DeleteByStoreAndProduct#call (method)">#call</a></span>
      <small>RequestsHandler::DeleteByStoreAndProduct</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/DataMerger.html#call-instance_method" title="EmailDataComposer::DataMerger#call (method)">#call</a></span>
      <small>EmailDataComposer::DataMerger</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/CombinationDataBuilder.html#call-instance_method" title="EmailDataComposer::CombinationDataBuilder#call (method)">#call</a></span>
      <small>EmailDataComposer::CombinationDataBuilder</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RequestsHandler/RequestedProducts.html#call-instance_method" title="RequestsHandler::RequestedProducts#call (method)">#call</a></span>
      <small>RequestsHandler::RequestedProducts</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NotificationHandler/CombinationsInStock.html#call-instance_method" title="NotificationHandler::CombinationsInStock#call (method)">#call</a></span>
      <small>NotificationHandler::CombinationsInStock</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RequestsHandler/DeleteRequestsForRemovedCombos.html#call-instance_method" title="RequestsHandler::DeleteRequestsForRemovedCombos#call (method)">#call</a></span>
      <small>RequestsHandler::DeleteRequestsForRemovedCombos</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NotificationHandler/ProductCombinations.html#call-instance_method" title="NotificationHandler::ProductCombinations#call (method)">#call</a></span>
      <small>NotificationHandler::ProductCombinations</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="StoreSettingsController.html#check_and_update_token-instance_method" title="StoreSettingsController#check_and_update_token (method)">#check_and_update_token</a></span>
      <small>StoreSettingsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/ContentsData.html#check_for_name-instance_method" title="EmailDataComposer::ContentsData#check_for_name (method)">#check_for_name</a></span>
      <small>EmailDataComposer::ContentsData</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/CombinationDataBuilder.html#combination_id-instance_method" title="EmailDataComposer::CombinationDataBuilder#combination_id (method)">#combination_id</a></span>
      <small>EmailDataComposer::CombinationDataBuilder</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NotificationHandler/ProductCombinations.html#combinations-instance_method" title="NotificationHandler::ProductCombinations#combinations (method)">#combinations</a></span>
      <small>NotificationHandler::ProductCombinations</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RequestsHandler/DeleteRequestsForRemovedCombos.html#combinations-instance_method" title="RequestsHandler::DeleteRequestsForRemovedCombos#combinations (method)">#combinations</a></span>
      <small>RequestsHandler::DeleteRequestsForRemovedCombos</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NotificationHandler/EmailSender.html#combinations_in_stock-instance_method" title="NotificationHandler::EmailSender#combinations_in_stock (method)">#combinations_in_stock</a></span>
      <small>NotificationHandler::EmailSender</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ApplicationController.html#cors_set_access_control_headers-instance_method" title="ApplicationController#cors_set_access_control_headers (method)">#cors_set_access_control_headers</a></span>
      <small>ApplicationController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RequestsController.html#create-instance_method" title="RequestsController#create (method)">#create</a></span>
      <small>RequestsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/ContentsData.html#customer_name-instance_method" title="EmailDataComposer::ContentsData#customer_name (method)">#customer_name</a></span>
      <small>EmailDataComposer::ContentsData</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NotificationHandler/EmailSender.html#delete_requests_for_removed_combinations-instance_method" title="NotificationHandler::EmailSender#delete_requests_for_removed_combinations (method)">#delete_requests_for_removed_combinations</a></span>
      <small>NotificationHandler::EmailSender</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NotificationHandler/EmailSender.html#deliver_mail-instance_method" title="NotificationHandler::EmailSender#deliver_mail (method)">#deliver_mail</a></span>
      <small>NotificationHandler::EmailSender</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="WebhooksController.html#dispatcher-instance_method" title="WebhooksController#dispatcher (method)">#dispatcher</a></span>
      <small>WebhooksController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/CombinationDataBuilder.html#draw_options_table-instance_method" title="EmailDataComposer::CombinationDataBuilder#draw_options_table (method)">#draw_options_table</a></span>
      <small>EmailDataComposer::CombinationDataBuilder</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/CombinationDataBuilder.html#find_combination-instance_method" title="EmailDataComposer::CombinationDataBuilder#find_combination (method)">#find_combination</a></span>
      <small>EmailDataComposer::CombinationDataBuilder</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/DataMerger.html#from_and_to_emails-instance_method" title="EmailDataComposer::DataMerger#from_and_to_emails (method)">#from_and_to_emails</a></span>
      <small>EmailDataComposer::DataMerger</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="MerchantData.html#full_merchant_settings-instance_method" title="MerchantData#full_merchant_settings (method)">#full_merchant_settings</a></span>
      <small>MerchantData</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="MerchantData.html#full_product_data-instance_method" title="MerchantData#full_product_data (method)">#full_product_data</a></span>
      <small>MerchantData</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NotificationHandler/EmailSender.html#initialize-instance_method" title="NotificationHandler::EmailSender#initialize (method)">#initialize</a></span>
      <small>NotificationHandler::EmailSender</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="MerchantData.html#initialize-instance_method" title="MerchantData#initialize (method)">#initialize</a></span>
      <small>MerchantData</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RequestsHandler/DeleteRequestsForRemovedCombos.html#initialize-instance_method" title="RequestsHandler::DeleteRequestsForRemovedCombos#initialize (method)">#initialize</a></span>
      <small>RequestsHandler::DeleteRequestsForRemovedCombos</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PayloadDecrypter.html#initialize-instance_method" title="PayloadDecrypter#initialize (method)">#initialize</a></span>
      <small>PayloadDecrypter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/BaseProductDataBuilder.html#initialize-instance_method" title="EmailDataComposer::BaseProductDataBuilder#initialize (method)">#initialize</a></span>
      <small>EmailDataComposer::BaseProductDataBuilder</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RequestsHandler/DeleteByStoreAndProduct.html#initialize-instance_method" title="RequestsHandler::DeleteByStoreAndProduct#initialize (method)">#initialize</a></span>
      <small>RequestsHandler::DeleteByStoreAndProduct</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/CombinationDataBuilder.html#initialize-instance_method" title="EmailDataComposer::CombinationDataBuilder#initialize (method)">#initialize</a></span>
      <small>EmailDataComposer::CombinationDataBuilder</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NotificationHandler/CombinationsInStock.html#initialize-instance_method" title="NotificationHandler::CombinationsInStock#initialize (method)">#initialize</a></span>
      <small>NotificationHandler::CombinationsInStock</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NotificationHandler/ProductCombinations.html#initialize-instance_method" title="NotificationHandler::ProductCombinations#initialize (method)">#initialize</a></span>
      <small>NotificationHandler::ProductCombinations</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RequestsHandler/RequestedProducts.html#initialize-instance_method" title="RequestsHandler::RequestedProducts#initialize (method)">#initialize</a></span>
      <small>RequestsHandler::RequestedProducts</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/DataMerger.html#initialize-instance_method" title="EmailDataComposer::DataMerger#initialize (method)">#initialize</a></span>
      <small>EmailDataComposer::DataMerger</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/AddressChecker.html#initialize-instance_method" title="EmailDataComposer::AddressChecker#initialize (method)">#initialize</a></span>
      <small>EmailDataComposer::AddressChecker</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/ContentsData.html#initialize-instance_method" title="EmailDataComposer::ContentsData#initialize (method)">#initialize</a></span>
      <small>EmailDataComposer::ContentsData</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/CombinationDataBuilder.html#merchant_settigns-instance_method" title="EmailDataComposer::CombinationDataBuilder#merchant_settigns (method)">#merchant_settigns</a></span>
      <small>EmailDataComposer::CombinationDataBuilder</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/BaseProductDataBuilder.html#merchant_settigns-instance_method" title="EmailDataComposer::BaseProductDataBuilder#merchant_settigns (method)">#merchant_settigns</a></span>
      <small>EmailDataComposer::BaseProductDataBuilder</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/DataMerger.html#merchant_settings-instance_method" title="EmailDataComposer::DataMerger#merchant_settings (method)">#merchant_settings</a></span>
      <small>EmailDataComposer::DataMerger</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="MerchantData.html#merchant_settings-instance_method" title="MerchantData#merchant_settings (method)">#merchant_settings</a></span>
      <small>MerchantData</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/BaseProductDataBuilder.html#merchant_settings-instance_method" title="EmailDataComposer::BaseProductDataBuilder#merchant_settings (method)">#merchant_settings</a></span>
      <small>EmailDataComposer::BaseProductDataBuilder</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/CombinationDataBuilder.html#merchant_settings-instance_method" title="EmailDataComposer::CombinationDataBuilder#merchant_settings (method)">#merchant_settings</a></span>
      <small>EmailDataComposer::CombinationDataBuilder</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="StorefrontController.html#old_application-instance_method" title="StorefrontController#old_application (method)">#old_application</a></span>
      <small>StorefrontController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="StoreSettingsController.html#permitted_params_for_show-instance_method" title="StoreSettingsController#permitted_params_for_show (method)">#permitted_params_for_show</a></span>
      <small>StoreSettingsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NotificationHandler/EmailSender.html#process_emails-instance_method" title="NotificationHandler::EmailSender#process_emails (method)">#process_emails</a></span>
      <small>NotificationHandler::EmailSender</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="StoreSettingsController.html#process_emails-instance_method" title="StoreSettingsController#process_emails (method)">#process_emails</a></span>
      <small>StoreSettingsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NotificationHandler/EmailSender.html#product_combinations-instance_method" title="NotificationHandler::EmailSender#product_combinations (method)">#product_combinations</a></span>
      <small>NotificationHandler::EmailSender</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/CombinationDataBuilder.html#product_data-instance_method" title="EmailDataComposer::CombinationDataBuilder#product_data (method)">#product_data</a></span>
      <small>EmailDataComposer::CombinationDataBuilder</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="MerchantData.html#product_data-instance_method" title="MerchantData#product_data (method)">#product_data</a></span>
      <small>MerchantData</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/DataMerger.html#product_data-instance_method" title="EmailDataComposer::DataMerger#product_data (method)">#product_data</a></span>
      <small>EmailDataComposer::DataMerger</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/BaseProductDataBuilder.html#product_data-instance_method" title="EmailDataComposer::BaseProductDataBuilder#product_data (method)">#product_data</a></span>
      <small>EmailDataComposer::BaseProductDataBuilder</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NotificationHandler/CombinationsInStock.html#product_data-instance_method" title="NotificationHandler::CombinationsInStock#product_data (method)">#product_data</a></span>
      <small>NotificationHandler::CombinationsInStock</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/DataMerger.html#product_data_for_mail-instance_method" title="EmailDataComposer::DataMerger#product_data_for_mail (method)">#product_data_for_mail</a></span>
      <small>EmailDataComposer::DataMerger</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RequestsHandler/DeleteRequestsForRemovedCombos.html#product_id-instance_method" title="RequestsHandler::DeleteRequestsForRemovedCombos#product_id (method)">#product_id</a></span>
      <small>RequestsHandler::DeleteRequestsForRemovedCombos</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="MerchantData.html#product_id-instance_method" title="MerchantData#product_id (method)">#product_id</a></span>
      <small>MerchantData</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/DataMerger.html#product_id-instance_method" title="EmailDataComposer::DataMerger#product_id (method)">#product_id</a></span>
      <small>EmailDataComposer::DataMerger</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NotificationHandler/EmailSender.html#product_id-instance_method" title="NotificationHandler::EmailSender#product_id (method)">#product_id</a></span>
      <small>NotificationHandler::EmailSender</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/CombinationDataBuilder.html#product_price-instance_method" title="EmailDataComposer::CombinationDataBuilder#product_price (method)">#product_price</a></span>
      <small>EmailDataComposer::CombinationDataBuilder</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/BaseProductDataBuilder.html#product_price-instance_method" title="EmailDataComposer::BaseProductDataBuilder#product_price (method)">#product_price</a></span>
      <small>EmailDataComposer::BaseProductDataBuilder</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="WebhooksController.html#product_requested%3F-instance_method" title="WebhooksController#product_requested? (method)">#product_requested?</a></span>
      <small>WebhooksController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/DataMerger.html#request-instance_method" title="EmailDataComposer::DataMerger#request (method)">#request</a></span>
      <small>EmailDataComposer::DataMerger</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RequestsController.html#request_params-instance_method" title="RequestsController#request_params (method)">#request_params</a></span>
      <small>RequestsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RequestsHandler/DeleteRequestsForRemovedCombos.html#requested_combinations-instance_method" title="RequestsHandler::DeleteRequestsForRemovedCombos#requested_combinations (method)">#requested_combinations</a></span>
      <small>RequestsHandler::DeleteRequestsForRemovedCombos</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NotificationHandler/EmailSender.html#send_email_and_delete-instance_method" title="NotificationHandler::EmailSender#send_email_and_delete (method)">#send_email_and_delete</a></span>
      <small>NotificationHandler::EmailSender</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="StoreSettingsController.html#show-instance_method" title="StoreSettingsController#show (method)">#show</a></span>
      <small>StoreSettingsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RequestsHandler/RequestedProducts.html#store_id-instance_method" title="RequestsHandler::RequestedProducts#store_id (method)">#store_id</a></span>
      <small>RequestsHandler::RequestedProducts</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/DataMerger.html#store_id-instance_method" title="EmailDataComposer::DataMerger#store_id (method)">#store_id</a></span>
      <small>EmailDataComposer::DataMerger</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="MerchantData.html#store_id-instance_method" title="MerchantData#store_id (method)">#store_id</a></span>
      <small>MerchantData</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NotificationHandler/EmailSender.html#store_id-instance_method" title="NotificationHandler::EmailSender#store_id (method)">#store_id</a></span>
      <small>NotificationHandler::EmailSender</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RequestsHandler/DeleteRequestsForRemovedCombos.html#store_id-instance_method" title="RequestsHandler::DeleteRequestsForRemovedCombos#store_id (method)">#store_id</a></span>
      <small>RequestsHandler::DeleteRequestsForRemovedCombos</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/DataMerger.html#store_seting-instance_method" title="EmailDataComposer::DataMerger#store_seting (method)">#store_seting</a></span>
      <small>EmailDataComposer::DataMerger</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/ContentsData.html#store_setting-instance_method" title="EmailDataComposer::ContentsData#store_setting (method)">#store_setting</a></span>
      <small>EmailDataComposer::ContentsData</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="StoreSettingsController.html#store_setting_params-instance_method" title="StoreSettingsController#store_setting_params (method)">#store_setting_params</a></span>
      <small>StoreSettingsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="StoreSettingsController.html#storefront_setting-instance_method" title="StoreSettingsController#storefront_setting (method)">#storefront_setting</a></span>
      <small>StoreSettingsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="EmailDataComposer/DataMerger.html#subject_and_content-instance_method" title="EmailDataComposer::DataMerger#subject_and_content (method)">#subject_and_content</a></span>
      <small>EmailDataComposer::DataMerger</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="StoreSettingsController.html#update-instance_method" title="StoreSettingsController#update (method)">#update</a></span>
      <small>StoreSettingsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="WebhooksController.html#webhook_params-instance_method" title="WebhooksController#webhook_params (method)">#webhook_params</a></span>
      <small>WebhooksController</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
