<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: NotificationMailer
  
    &mdash; Documentation by YARD 0.9.18
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "NotificationMailer";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (N)</a> &raquo;
    
    
    <span class="title">NotificationMailer</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: NotificationMailer
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationMailer.html" title="ApplicationMailer (class)">ApplicationMailer</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionMailer::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationMailer.html" title="ApplicationMailer (class)">ApplicationMailer</a></span></li>
          
            <li class="next">NotificationMailer</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/mailers/notification_mailer.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Sends a notificaiton for a product, that is back in stock. The data for the
email is generated in services/notification_handler/email_data_composer.rb</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#back_in_stock_notification-instance_method" title="#back_in_stock_notification (instance method)">#<strong>back_in_stock_notification</strong>(email_data)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Subject can be set in your I18n file at config/locales/en.yml with the
following lookup:.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="back_in_stock_notification-instance_method">
  
    #<strong>back_in_stock_notification</strong>(email_data)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Subject can be set in your I18n file at config/locales/en.yml with the
following lookup:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_en'>en</span><span class='period'>.</span><span class='id identifier rubyid_notification_mailer'>notification_mailer</span><span class='period'>.</span><span class='id identifier rubyid_back_in_stock_notification'>back_in_stock_notification</span><span class='period'>.</span><span class='id identifier rubyid_subject'>subject</span>
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13
14
15
16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/mailers/notification_mailer.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_back_in_stock_notification'>back_in_stock_notification</span><span class='lparen'>(</span><span class='id identifier rubyid_email_data'>email_data</span><span class='rparen'>)</span>
  <span class='ivar'>@email_data</span> <span class='op'>=</span> <span class='id identifier rubyid_email_data'>email_data</span>
  <span class='id identifier rubyid_mail'>mail</span><span class='lparen'>(</span>
    <span class='label'>to:</span> <span class='id identifier rubyid_email_data'>email_data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>to</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='comma'>,</span>
    <span class='label'>from:</span> <span class='id identifier rubyid_email_data'>email_data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>from</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>test@example.com</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
    <span class='label'>subject:</span> <span class='id identifier rubyid_email_data'>email_data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>subject</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
  <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Feb 28 19:38:29 2019 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.18 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>