<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: StoreSettingsController
  
    &mdash; Documentation by YARD 0.9.18
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "StoreSettingsController";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">StoreSettingsController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: StoreSettingsController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">StoreSettingsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/store_settings_controller.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Controls the settings of the application.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#check_and_update_token-instance_method" title="#check_and_update_token (instance method)">#<strong>check_and_update_token</strong>(token)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Updates store access token if necessary.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#permitted_params_for_show-instance_method" title="#permitted_params_for_show (instance method)">#<strong>permitted_params_for_show</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Param permitted to display store settings (show action).</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#process_emails-instance_method" title="#process_emails (instance method)">#<strong>process_emails</strong>(store_id, product_id)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Calls EmailSender service to process emails for the specified store and
product.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">#<strong>show</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The action shows Application Settings page of the specified store Is called
from Ecwid iframe page.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#store_setting_params-instance_method" title="#store_setting_params (instance method)">#<strong>store_setting_params</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Param permitted to update store settings (update action).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#storefront_setting-instance_method" title="#storefront_setting (instance method)">#<strong>storefront_setting</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This action returns the “Storefront setting for the store specified”.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">#<strong>update</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Updates store_settings with the specified parameters is called from the app
settings page If notifications enabled is switched from 0 to 1  checks all
the products and sends notifications for all ones that are in stock.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#cors_set_access_control_headers-instance_method" title="ApplicationController#cors_set_access_control_headers (method)">#cors_set_access_control_headers</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="check_and_update_token-instance_method">
  
    #<strong>check_and_update_token</strong>(token)  &#x21d2; <tt>Object</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Updates store access token if necessary. Token is passed in payload</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>token</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


74
75
76</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/store_settings_controller.rb', line 74</span>

<span class='kw'>def</span> <span class='id identifier rubyid_check_and_update_token'>check_and_update_token</span><span class='lparen'>(</span><span class='id identifier rubyid_token'>token</span><span class='rparen'>)</span>
  <span class='ivar'>@store_settings</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='label'>token:</span> <span class='id identifier rubyid_token'>token</span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='ivar'>@store_settings</span><span class='period'>.</span><span class='id identifier rubyid_token'>token</span> <span class='op'>==</span> <span class='id identifier rubyid_token'>token</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="permitted_params_for_show-instance_method">
  
    #<strong>permitted_params_for_show</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Param permitted to display store settings (show action)</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


79
80
81</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/store_settings_controller.rb', line 79</span>

<span class='kw'>def</span> <span class='id identifier rubyid_permitted_params_for_show'>permitted_params_for_show</span>
  <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_permit'>permit</span><span class='lparen'>(</span><span class='symbol'>:payload</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="process_emails-instance_method">
  
    #<strong>process_emails</strong>(store_id, product_id)  &#x21d2; <tt>Object</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Calls EmailSender service to process emails for the specified store and
product</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>store_id</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>ID of the store</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>product_id</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>ID of the product</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


65
66
67
68
69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/store_settings_controller.rb', line 65</span>

<span class='kw'>def</span> <span class='id identifier rubyid_process_emails'>process_emails</span><span class='lparen'>(</span><span class='id identifier rubyid_store_id'>store_id</span><span class='comma'>,</span> <span class='id identifier rubyid_product_id'>product_id</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="NotificationHandler.html" title="NotificationHandler (module)">NotificationHandler</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="NotificationHandler/EmailSender.html" title="NotificationHandler::EmailSender (class)">EmailSender</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="NotificationHandler/EmailSender.html#initialize-instance_method" title="NotificationHandler::EmailSender#initialize (method)">new</a></span></span><span class='lparen'>(</span>
    <span class='id identifier rubyid_store_id'>store_id</span><span class='comma'>,</span>
    <span class='id identifier rubyid_product_id'>product_id</span>
  <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="NotificationHandler/EmailSender.html#call-instance_method" title="NotificationHandler::EmailSender#call (method)">call</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="show-instance_method">
  
    #<strong>show</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The action shows Application Settings page of the specified store Is called
from Ecwid iframe page</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>payload</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Payload generated by Ecwid</p>
</div>
      
    </li>
  
</ul>


  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="https://developers.ecwid.com/api-documentation/authentication-in-native-apps#enhanced-security-user-auth" target="_parent" title="Ecwid Documentation">Ecwid Documentation</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25
26
27
28
29
30
31
32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/store_settings_controller.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_show'>show</span>
  <span class='id identifier rubyid_permitted'>permitted</span> <span class='op'>=</span> <span class='id identifier rubyid_permitted_params_for_show'>permitted_params_for_show</span>
  <span class='id identifier rubyid_store_data'>store_data</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="PayloadDecrypter.html" title="PayloadDecrypter (class)">PayloadDecrypter</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="PayloadDecrypter.html#initialize-instance_method" title="PayloadDecrypter#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_permitted'>permitted</span><span class='lbracket'>[</span><span class='symbol'>:payload</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="PayloadDecrypter.html#call-instance_method" title="PayloadDecrypter#call (method)">call</a></span></span>
  <span class='id identifier rubyid_store_id'>store_id</span> <span class='op'>=</span> <span class='id identifier rubyid_store_data'>store_data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>store_id</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_token'>token</span> <span class='op'>=</span> <span class='id identifier rubyid_store_data'>store_data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>access_token</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
  <span class='ivar'>@store_settings</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="StoreSetting.html" title="StoreSetting (class)">StoreSetting</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find_by'>find_by</span><span class='lparen'>(</span><span class='label'>store_id:</span> <span class='id identifier rubyid_store_id'>store_id</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='ivar'>@store_settings</span>
    <span class='id identifier rubyid_check_and_update_token'>check_and_update_token</span><span class='lparen'>(</span><span class='id identifier rubyid_token'>token</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='ivar'>@store_settings</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="StoreSetting.html" title="StoreSetting (class)">StoreSetting</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='label'>store_id:</span> <span class='id identifier rubyid_store_id'>store_id</span><span class='comma'>,</span> <span class='label'>token:</span> <span class='id identifier rubyid_token'>token</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="store_setting_params-instance_method">
  
    #<strong>store_setting_params</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Param permitted to update store settings (update action)</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84
85
86
87
88
89
90
91</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/store_settings_controller.rb', line 84</span>

<span class='kw'>def</span> <span class='id identifier rubyid_store_setting_params'>store_setting_params</span>
  <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_require'>require</span><span class='lparen'>(</span><span class='symbol'>:store_setting</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_permit'>permit</span><span class='lparen'>(</span>
    <span class='symbol'>:storefront_enabled</span><span class='comma'>,</span>
    <span class='symbol'>:notifications_enabled</span><span class='comma'>,</span>
    <span class='symbol'>:subject</span><span class='comma'>,</span>
    <span class='symbol'>:content</span>
  <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="storefront_setting-instance_method">
  
    #<strong>storefront_setting</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This action returns the “Storefront setting for the store specified”</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>/store_settings/storefront_setting?store_id=11589526 #=&gt;{ storefront_enabled: 1 }</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>store_id</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>ID of the specified store</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/store_settings_controller.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_storefront_setting'>storefront_setting</span>
  <span class='id identifier rubyid_store_id'>store_id</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:store_id</span><span class='rbracket'>]</span>
  <span class='ivar'>@store_setting</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="StoreSetting.html" title="StoreSetting (class)">StoreSetting</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find_by'>find_by</span><span class='lparen'>(</span><span class='label'>store_id:</span> <span class='id identifier rubyid_store_id'>store_id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='lbrace'>{</span> <span class='label'>storefront_enabled:</span> <span class='ivar'>@store_setting</span><span class='period'>.</span><span class='id identifier rubyid_storefront_enabled'>storefront_enabled</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    #<strong>update</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Updates store_settings with the specified parameters is called from the app
settings page If notifications enabled is switched from 0 to 1  checks all
the products and sends notifications for all ones that are in stock</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>storefront_enabled</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>notifications_enabled</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>subject</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>content</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47
48
49
50
51
52
53
54
55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/store_settings_controller.rb', line 45</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>
  <span class='id identifier rubyid_store_setting'>store_setting</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="StoreSetting.html" title="StoreSetting (class)">StoreSetting</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_store_id'>store_id</span>      <span class='op'>=</span> <span class='id identifier rubyid_store_setting'>store_setting</span><span class='period'>.</span><span class='id identifier rubyid_store_id'>store_id</span>
  <span class='id identifier rubyid_store_setting'>store_setting</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='id identifier rubyid_store_setting_params'>store_setting_params</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_store_setting_params'>store_setting_params</span><span class='lbracket'>[</span><span class='symbol'>:notifications_enabled</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>true</span><span class='tstring_end'>&#39;</span></span>
    <span class='id identifier rubyid_requested_products'>requested_products</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="RequestsHandler.html" title="RequestsHandler (module)">RequestsHandler</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="RequestsHandler/RequestedProducts.html" title="RequestsHandler::RequestedProducts (class)">RequestedProducts</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="RequestsHandler/RequestedProducts.html#initialize-instance_method" title="RequestsHandler::RequestedProducts#initialize (method)">new</a></span></span><span class='lparen'>(</span>
      <span class='id identifier rubyid_store_id'>store_id</span>
    <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="RequestsHandler/RequestedProducts.html#call-instance_method" title="RequestsHandler::RequestedProducts#call (method)">call</a></span></span>
    <span class='id identifier rubyid_requested_products'>requested_products</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_product_id'>product_id</span><span class='op'>|</span>
      <span class='id identifier rubyid_process_emails'>process_emails</span><span class='lparen'>(</span><span class='id identifier rubyid_store_id'>store_id</span><span class='comma'>,</span> <span class='id identifier rubyid_product_id'>product_id</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Feb 28 19:38:30 2019 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.18 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>