<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: WebhooksController
  
    &mdash; Documentation by YARD 0.9.18
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "WebhooksController";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (W)</a> &raquo;
    
    
    <span class="title">WebhooksController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: WebhooksController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">WebhooksController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/webhooks_controller.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Dispatches webhooks and calls the corresponding services</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#dispatcher-instance_method" title="#dispatcher (instance method)">#<strong>dispatcher</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Calls corresponding service depending on what event is returned by the
webhook 1) If a product is updated, checks whether there are any requests
for the product     and sends notifications for requests, which entity is
in stock 2) If a product is deleted, removes all the.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#product_requested%3F-instance_method" title="#product_requested? (instance method)">#<strong>product_requested?</strong>(store_id, product_id)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Checks, whether there are any requests for the product.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#webhook_params-instance_method" title="#webhook_params (instance method)">#<strong>webhook_params</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>params permitted for the webhook.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#cors_set_access_control_headers-instance_method" title="ApplicationController#cors_set_access_control_headers (method)">#cors_set_access_control_headers</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="dispatcher-instance_method">
  
    #<strong>dispatcher</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>in this context entityId of Ecwid&#39;s webhook is product ID in case of
“application.installed” webhook it doesn&#39;t refer to product but we
don&#39;t use it in this case</p>
</div>
  </div>


<p>Calls corresponding service depending on what event is returned by the
webhook 1) If a product is updated, checks whether there are any requests
for the product</p>

<pre class="code ruby"><code class="ruby">and sends notifications for requests, which entity is in stock
</code></pre>

<p>2) If a product is deleted, removes all the</p>


  </div>
</div>
<div class="tags">
  

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="https://developers.ecwid.com/api-documentation/webhooks" target="_parent" title="Ecwid documentation">Ecwid documentation</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/webhooks_controller.rb', line 18</span>

<span class='kw'>def</span> <span class='id identifier rubyid_dispatcher'>dispatcher</span>
  <span class='id identifier rubyid_webhook'>webhook</span>     <span class='op'>=</span> <span class='id identifier rubyid_webhook_params'>webhook_params</span>
  <span class='id identifier rubyid_store_id'>store_id</span>    <span class='op'>=</span> <span class='id identifier rubyid_webhook'>webhook</span><span class='lbracket'>[</span><span class='symbol'>:storeId</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_product_id'>product_id</span>  <span class='op'>=</span> <span class='id identifier rubyid_webhook'>webhook</span><span class='lbracket'>[</span><span class='symbol'>:entityId</span><span class='rbracket'>]</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_webhook'>webhook</span><span class='lbracket'>[</span><span class='symbol'>:eventType</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>product.updated</span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>if</span> <span class='id identifier rubyid_product_requested?'>product_requested?</span><span class='lparen'>(</span><span class='id identifier rubyid_store_id'>store_id</span><span class='comma'>,</span> <span class='id identifier rubyid_product_id'>product_id</span><span class='rparen'>)</span>
      <span class='const'><span class='object_link'><a href="NotificationHandler.html" title="NotificationHandler (module)">NotificationHandler</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="NotificationHandler/EmailSender.html" title="NotificationHandler::EmailSender (class)">EmailSender</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="NotificationHandler/EmailSender.html#initialize-instance_method" title="NotificationHandler::EmailSender#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_store_id'>store_id</span><span class='comma'>,</span> <span class='id identifier rubyid_product_id'>product_id</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="NotificationHandler/EmailSender.html#call-instance_method" title="NotificationHandler::EmailSender#call (method)">call</a></span></span>
    <span class='kw'>end</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_webhook'>webhook</span><span class='lbracket'>[</span><span class='symbol'>:eventType</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>product.deleted</span><span class='tstring_end'>&#39;</span></span>
    <span class='const'><span class='object_link'><a href="RequestsHandler.html" title="RequestsHandler (module)">RequestsHandler</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="RequestsHandler/DeleteByStoreAndProduct.html" title="RequestsHandler::DeleteByStoreAndProduct (class)">DeleteByStoreAndProduct</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="RequestsHandler/DeleteByStoreAndProduct.html#initialize-instance_method" title="RequestsHandler::DeleteByStoreAndProduct#initialize (method)">new</a></span></span><span class='lparen'>(</span>
      <span class='id identifier rubyid_webhook'>webhook</span><span class='lbracket'>[</span><span class='symbol'>:storeId</span><span class='rbracket'>]</span><span class='comma'>,</span>
      <span class='id identifier rubyid_webhook'>webhook</span><span class='lbracket'>[</span><span class='symbol'>:entityId</span><span class='rbracket'>]</span>
    <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="RequestsHandler/DeleteByStoreAndProduct.html#call-instance_method" title="RequestsHandler::DeleteByStoreAndProduct#call (method)">call</a></span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="product_requested?-instance_method">
  
    #<strong>product_requested?</strong>(store_id, product_id)  &#x21d2; <tt>Boolean</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Checks, whether there are any requests for the product</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/webhooks_controller.rb', line 46</span>

<span class='kw'>def</span> <span class='id identifier rubyid_product_requested?'>product_requested?</span><span class='lparen'>(</span><span class='id identifier rubyid_store_id'>store_id</span><span class='comma'>,</span> <span class='id identifier rubyid_product_id'>product_id</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="Request.html" title="Request (class)">Request</a></span></span><span class='period'>.</span><span class='id identifier rubyid_exists?'>exists?</span><span class='lparen'>(</span><span class='label'>store_id:</span> <span class='id identifier rubyid_store_id'>store_id</span><span class='comma'>,</span> <span class='label'>product_id:</span> <span class='id identifier rubyid_product_id'>product_id</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="webhook_params-instance_method">
  
    #<strong>webhook_params</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>params permitted for the webhook</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39
40
41
42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/webhooks_controller.rb', line 37</span>

<span class='kw'>def</span> <span class='id identifier rubyid_webhook_params'>webhook_params</span>
  <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_permit'>permit</span><span class='lparen'>(</span>
    <span class='symbol'>:storeId</span><span class='comma'>,</span>
    <span class='symbol'>:entityId</span><span class='comma'>,</span>
    <span class='symbol'>:eventType</span>
  <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Feb 28 19:38:29 2019 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.18 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>