<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: EmailDataComposer::AddressChecker
  
    &mdash; Documentation by YARD 0.9.18
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "EmailDataComposer::AddressChecker";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (A)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../EmailDataComposer.html" title="EmailDataComposer (module)">EmailDataComposer</a></span></span>
     &raquo; 
    <span class="title">AddressChecker</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: EmailDataComposer::AddressChecker
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">EmailDataComposer::AddressChecker</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/services/email_data_composer/address_checker.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>It is forbidden to send emails from the listed domains without permission
The service replaces address with the default one if merchant&#39;s address
is registered under a listed domain</p>


  </div>
</div>
<div class="tags">
  

</div>
  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="FORBIDDEN_EMAILS_LIST-constant" class="">FORBIDDEN_EMAILS_LIST =
          
        </dt>
        <dd><pre class="code"><span class='qwords_beg'>%w[</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.fr</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.com.tw</span><span class='words_sep'>
  </span><span class='tstring_content'>hotmail.co.uk</span><span class='words_sep'>
  </span><span class='tstring_content'>dayrep.com</span><span class='words_sep'>
  </span><span class='tstring_content'>bk.com</span><span class='words_sep'>
  </span><span class='tstring_content'>bk.ru</span><span class='words_sep'>
  </span><span class='tstring_content'>ymail.com</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.co.uk</span><span class='words_sep'>
  </span><span class='tstring_content'>aol.com</span><span class='words_sep'>
  </span><span class='tstring_content'>hotmail.com</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.com</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.co.uk</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.com.mx</span><span class='words_sep'>
  </span><span class='tstring_content'>inbox.ru</span><span class='words_sep'>
  </span><span class='tstring_content'>inbox.ua</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.in</span><span class='words_sep'>
  </span><span class='tstring_content'>anobic.com</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.ie</span><span class='words_sep'>
  </span><span class='tstring_content'>gmail.com.au</span><span class='words_sep'>
  </span><span class='tstring_content'>mail.ru</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.it</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.se</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.com.hk</span><span class='words_sep'>
  </span><span class='tstring_content'>ig.com.br</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.com.br</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.ca</span><span class='words_sep'>
  </span><span class='tstring_content'>uclc.ca</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.es</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.gr</span><span class='words_sep'>
  </span><span class='tstring_content'>y7mail.com</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.nl</span><span class='words_sep'>
  </span><span class='tstring_content'>bk.ru</span><span class='words_sep'>
  </span><span class='tstring_content'>ymail.com</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.ro</span><span class='words_sep'>
  </span><span class='tstring_content'>cs.com</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.com.tw</span><span class='words_sep'>
  </span><span class='tstring_content'>mail.ua</span><span class='words_sep'>
  </span><span class='tstring_content'>list.ru</span><span class='words_sep'>
  </span><span class='tstring_content'>list.ua</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.com.au</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.co.za</span><span class='words_sep'>
  </span><span class='tstring_content'>rocketmail.com</span><span class='words_sep'>
  </span><span class='tstring_content'>smartcomfort.solutions</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.dk</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.fr</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.com.vn</span><span class='words_sep'>
  </span><span class='tstring_content'>vk.com</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.de</span><span class='words_sep'>
  </span><span class='tstring_content'>aim.com</span><span class='words_sep'>
  </span><span class='tstring_content'>lookout.com</span><span class='words_sep'>
  </span><span class='tstring_content'>my.com</span><span class='words_sep'>
  </span><span class='tstring_content'>techsideline.com</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.com.ar</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.no</span><span class='words_sep'>
  </span><span class='tstring_content'>ccc-ct.com</span><span class='words_sep'>
  </span><span class='tstring_content'>class365.ru</span><span class='words_sep'>
  </span><span class='tstring_content'>footfallcam.com</span><span class='words_sep'>
  </span><span class='tstring_content'>geemail.com</span><span class='words_sep'>
  </span><span class='tstring_content'>gmaial.com</span><span class='words_sep'>
  </span><span class='tstring_content'>gmaik.com</span><span class='words_sep'>
  </span><span class='tstring_content'>gmail.fr</span><span class='words_sep'>
  </span><span class='tstring_content'>gmail.org</span><span class='words_sep'>
  </span><span class='tstring_content'>gmal.com</span><span class='words_sep'>
  </span><span class='tstring_content'>gmail.com</span><span class='words_sep'>
  </span><span class='tstring_content'>kp.ru</span><span class='words_sep'>
  </span><span class='tstring_content'>nanoav.ru</span><span class='words_sep'>
  </span><span class='tstring_content'>paypal.com</span><span class='words_sep'>
  </span><span class='tstring_content'>quiltmyshirtscom.zendesk.com</span><span class='words_sep'>
  </span><span class='tstring_content'>rhyta.com</span><span class='words_sep'>
  </span><span class='tstring_content'>shop.robokassa.ru</span><span class='words_sep'>
  </span><span class='tstring_content'>work.cleverbridge.swiss</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.co.id</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.co.in</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.co.nz</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.com.my</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.net</span><span class='words_sep'>
  </span><span class='tstring_content'>zkgourmet.com</span><span class='words_sep'>
  </span><span class='tstring_content'>healthy.co.uk</span><span class='words_sep'>
  </span><span class='tstring_content'>gmail.co.uk</span><span class='words_sep'>
  </span><span class='tstring_content'>shop.robokassa.ru</span><span class='words_sep'>
  </span><span class='tstring_content'>yahoo.com.ph</span><span class='words_sep'>
  </span><span class='tstring_content'>bluemonkee.com</span><span class='words_sep'>
  </span><span class='tstring_content'>libero.it</span><span class='words_sep'>
  </span><span class='tstring_content'>conservatorscenter.org</span><span class='words_sep'>
  </span><span class='tstring_content'>acbc.wa.edu.au</span><span class='words_sep'>
  </span><span class='tstring_content'>teleworm.us</span><span class='words_sep'>
  </span><span class='tstring_content'>googlemail.com</span><span class='words_sep'>
  </span><span class='tstring_content'>talktalk.net</span><span class='words_sep'>
  </span><span class='tstring_content'>yandex.ru</span><span class='words_sep'>
  </span><span class='tstring_content'>ya.ru</span><span class='words_sep'>
  </span><span class='tstring_content'>yandex.kz</span><span class='words_sep'>
  </span><span class='tstring_content'>yandex.ua</span><span class='words_sep'>
  </span><span class='tstring_content'>yandex.com</span><span class='words_sep'>
  </span><span class='tstring_content'>yandex.by</span><span class='words_sep'>
</span><span class='tstring_end'>]</span></span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#call-instance_method" title="#call (instance method)">#<strong>call</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The same address if its allowed, default address if not.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(address)  &#x21d2; AddressChecker </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of AddressChecker.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(address)  &#x21d2; <tt><span class='object_link'><a href="" title="EmailDataComposer::AddressChecker (class)">AddressChecker</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of AddressChecker</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/address_checker.rb', line 106</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_address'>address</span><span class='rparen'>)</span>
  <span class='ivar'>@address</span> <span class='op'>=</span> <span class='id identifier rubyid_address'>address</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="call-instance_method">
  
    #<strong>call</strong>  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>Used in EmailDataComposer::DataMerger</p>
</div>
  </div>


<p>Returns the same address if its allowed, default address if not</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='const'><span class='object_link'><a href="../EmailDataComposer.html" title="EmailDataComposer (module)">EmailDataComposer</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="EmailDataComposer::AddressChecker (class)">AddressChecker</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="EmailDataComposer::AddressChecker#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>hello@gmail.com</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_call'>call</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the same address if its allowed, default address if not</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


117
118
119
120
121
122
123</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/address_checker.rb', line 117</span>

<span class='kw'>def</span> <span class='id identifier rubyid_call'>call</span>
  <span class='kw'>return</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>default@example.com</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>if</span> <span class='const'><span class='object_link'><a href="#FORBIDDEN_EMAILS_LIST-constant" title="EmailDataComposer::AddressChecker::FORBIDDEN_EMAILS_LIST (constant)">FORBIDDEN_EMAILS_LIST</a></span></span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_domain'>domain</span><span class='op'>|</span>
                                    <span class='ivar'>@address</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_domain'>domain</span><span class='rparen'>)</span>
                                  <span class='kw'>end</span>

  <span class='ivar'>@address</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Feb 28 19:38:30 2019 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.18 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>