<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: EmailDataComposer::BaseProductDataBuilder
  
    &mdash; Documentation by YARD 0.9.18
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "EmailDataComposer::BaseProductDataBuilder";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (B)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../EmailDataComposer.html" title="EmailDataComposer (module)">EmailDataComposer</a></span></span>
     &raquo; 
    <span class="title">BaseProductDataBuilder</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: EmailDataComposer::BaseProductDataBuilder
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">EmailDataComposer::BaseProductDataBuilder</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/services/email_data_composer/base_product_data_builder.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Returns data of the base product for email</p>


  </div>
</div>
<div class="tags">
  

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="../MerchantData.html" title="MerchantData (class)">Merchant Data class</a></span></li>
    
  </ul>

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#merchant_settigns-instance_method" title="#merchant_settigns (instance method)">#<strong>merchant_settigns</strong>  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>the settings of the store in Ecwid.</p>
</div></span>
  
</li>

    
      <li class="private ">
  <span class="summary_signature">
    
      <a href="#merchant_settings-instance_method" title="#merchant_settings (instance method)">#<strong>merchant_settings</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute merchant_settings.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#product_data-instance_method" title="#product_data (instance method)">#<strong>product_data</strong>  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>the data of the product returned by Ecwid.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#call-instance_method" title="#call (instance method)">#<strong>call</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the hash of needed product data.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(product_data, merchant_settings)  &#x21d2; BaseProductDataBuilder </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of BaseProductDataBuilder.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#product_price-instance_method" title="#product_price (instance method)">#<strong>product_price</strong>(price)  &#x21d2; String </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Ecwid provides price of a product as int Currency prefix and suffix are
provided in merchant settings.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(product_data, merchant_settings)  &#x21d2; <tt><span class='object_link'><a href="" title="EmailDataComposer::BaseProductDataBuilder (class)">BaseProductDataBuilder</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of BaseProductDataBuilder</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/base_product_data_builder.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_product_data'>product_data</span><span class='comma'>,</span> <span class='id identifier rubyid_merchant_settings'>merchant_settings</span><span class='rparen'>)</span>
  <span class='ivar'>@product_data</span>      <span class='op'>=</span> <span class='id identifier rubyid_product_data'>product_data</span>
  <span class='ivar'>@merchant_settings</span> <span class='op'>=</span> <span class='id identifier rubyid_merchant_settings'>merchant_settings</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="merchant_settigns=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="merchant_settigns-instance_method">
  
    #<strong>merchant_settigns</strong>  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>the settings of the store in Ecwid</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the current value of merchant_settigns</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/base_product_data_builder.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_merchant_settigns'>merchant_settigns</span>
  <span class='ivar'>@merchant_settigns</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="merchant_settings=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="merchant_settings-instance_method">
  
    #<strong>merchant_settings</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute merchant_settings</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/base_product_data_builder.rb', line 31</span>

<span class='kw'>def</span> <span class='id identifier rubyid_merchant_settings'>merchant_settings</span>
  <span class='ivar'>@merchant_settings</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="product_data=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="product_data-instance_method">
  
    #<strong>product_data</strong>  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>the data of the product returned by Ecwid</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the current value of product_data</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/base_product_data_builder.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_product_data'>product_data</span>
  <span class='ivar'>@product_data</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="call-instance_method">
  
    #<strong>call</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the hash of needed product data</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='const'><span class='object_link'><a href="../EmailDataComposer.html" title="EmailDataComposer (module)">EmailDataComposer</a></span></span><span class='op'>::</span><span class='const'>BaseProductDataBuider</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_product_data'>product_data</span><span class='comma'>,</span> <span class='id identifier rubyid_merchant_settings'>merchant_settings</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_call'>call</span></code></pre>
    
  </div>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21
22
23
24
25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/base_product_data_builder.rb', line 19</span>

<span class='kw'>def</span> <span class='id identifier rubyid_call'>call</span>
  <span class='id identifier rubyid_price_num'>price_num</span> <span class='op'>=</span> <span class='ivar'>@product_data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>price</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
  <span class='lbrace'>{</span>
    <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>image_url</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='ivar'>@product_data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>image_url</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='comma'>,</span>
    <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>title</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='ivar'>@product_data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>title</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='comma'>,</span>
    <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>product_url</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='ivar'>@product_data</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>product_url</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='comma'>,</span>
    <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>price</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_product_price'>product_price</span><span class='lparen'>(</span><span class='id identifier rubyid_price_num'>price_num</span><span class='rparen'>)</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="product_price-instance_method">
  
    #<strong>product_price</strong>(price)  &#x21d2; <tt>String</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Ecwid provides price of a product as int Currency prefix and suffix are
provided in merchant settings</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_price'>price</span><span class='lparen'>(</span><span class='int'>100</span><span class='rparen'>)</span>
<span class='comment'>#&gt; $100 USD</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>price</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>price as int</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>price with suffix and prefix</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


41
42
43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/base_product_data_builder.rb', line 41</span>

<span class='kw'>def</span> <span class='id identifier rubyid_product_price'>product_price</span><span class='lparen'>(</span><span class='id identifier rubyid_price'>price</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_merchant_settings'>merchant_settings</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>currency_prefix</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>+</span>
    <span class='id identifier rubyid_price'>price</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span>
    <span class='id identifier rubyid_merchant_settings'>merchant_settings</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>currency_suffix</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Feb 28 19:38:30 2019 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.18 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>