<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: EmailDataComposer::DataMerger
  
    &mdash; Documentation by YARD 0.9.18
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "EmailDataComposer::DataMerger";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (D)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../EmailDataComposer.html" title="EmailDataComposer (module)">EmailDataComposer</a></span></span>
     &raquo; 
    <span class="title">DataMerger</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: EmailDataComposer::DataMerger
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">EmailDataComposer::DataMerger</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/services/email_data_composer/data_merger.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Merges the Email Data into a single hash</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#merchant_settings-instance_method" title="#merchant_settings (instance method)">#<strong>merchant_settings</strong>  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>the settings of the merchant&#39;s store in Ecwid.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#product_data-instance_method" title="#product_data (instance method)">#<strong>product_data</strong>  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>the data of the product returned by Ecwid.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#product_id-instance_method" title="#product_id (instance method)">#<strong>product_id</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>ID of the requested product.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#request-instance_method" title="#request (instance method)">#<strong>request</strong>  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>the request itself from db.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#store_id-instance_method" title="#store_id (instance method)">#<strong>store_id</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>ID of the store.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#store_seting-instance_method" title="#store_seting (instance method)">#<strong>store_seting</strong>  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>the settings of the store in the app.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#call-instance_method" title="#call (instance method)">#<strong>call</strong>  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Merges the data together.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#from_and_to_emails-instance_method" title="#from_and_to_emails (instance method)">#<strong>from_and_to_emails</strong>  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Prepares email addresses for the mailer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(store_id, product_id, store_setting, product_data, merchant_settings, request)  &#x21d2; DataMerger </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of DataMerger.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#product_data_for_mail-instance_method" title="#product_data_for_mail (instance method)">#<strong>product_data_for_mail</strong>  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Depending on whether base product or combination is requested, prepares
corresponding data.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#subject_and_content-instance_method" title="#subject_and_content (instance method)">#<strong>subject_and_content</strong>  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Prepares subject and content.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(store_id, product_id, store_setting, product_data, merchant_settings, request)  &#x21d2; <tt><span class='object_link'><a href="" title="EmailDataComposer::DataMerger (class)">DataMerger</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of DataMerger</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16
17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/data_merger.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_store_id'>store_id</span><span class='comma'>,</span> <span class='id identifier rubyid_product_id'>product_id</span><span class='comma'>,</span> <span class='id identifier rubyid_store_setting'>store_setting</span><span class='comma'>,</span> <span class='id identifier rubyid_product_data'>product_data</span><span class='comma'>,</span> <span class='id identifier rubyid_merchant_settings'>merchant_settings</span><span class='comma'>,</span> <span class='id identifier rubyid_request'>request</span><span class='rparen'>)</span>
  <span class='ivar'>@store_id</span> <span class='op'>=</span> <span class='id identifier rubyid_store_id'>store_id</span>
  <span class='ivar'>@product_id</span>        <span class='op'>=</span> <span class='id identifier rubyid_product_id'>product_id</span>
  <span class='ivar'>@combination_id</span>    <span class='op'>=</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_combination_id'>combination_id</span>
  <span class='ivar'>@store_setting</span>     <span class='op'>=</span> <span class='id identifier rubyid_store_setting'>store_setting</span>
  <span class='ivar'>@request</span>           <span class='op'>=</span> <span class='id identifier rubyid_request'>request</span>
  <span class='ivar'>@product_data</span>      <span class='op'>=</span> <span class='id identifier rubyid_product_data'>product_data</span>
  <span class='ivar'>@merchant_settings</span> <span class='op'>=</span> <span class='id identifier rubyid_merchant_settings'>merchant_settings</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="merchant_settings=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="merchant_settings-instance_method">
  
    #<strong>merchant_settings</strong>  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>the settings of the merchant&#39;s store in Ecwid</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the current value of merchant_settings</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/data_merger.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_merchant_settings'>merchant_settings</span>
  <span class='ivar'>@merchant_settings</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="product_data=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="product_data-instance_method">
  
    #<strong>product_data</strong>  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>the data of the product returned by Ecwid</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the current value of product_data</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/data_merger.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_product_data'>product_data</span>
  <span class='ivar'>@product_data</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="product_id=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="product_id-instance_method">
  
    #<strong>product_id</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>ID of the requested product</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the current value of product_id</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/data_merger.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_product_id'>product_id</span>
  <span class='ivar'>@product_id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="request=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="request-instance_method">
  
    #<strong>request</strong>  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>the request itself from db</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the current value of request</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/data_merger.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_request'>request</span>
  <span class='ivar'>@request</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="store_id=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="store_id-instance_method">
  
    #<strong>store_id</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>ID of the store</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the current value of store_id</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/data_merger.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_store_id'>store_id</span>
  <span class='ivar'>@store_id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="store_seting=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="store_seting-instance_method">
  
    #<strong>store_seting</strong>  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>the settings of the store in the app</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the current value of store_seting</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/data_merger.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_store_seting'>store_seting</span>
  <span class='ivar'>@store_seting</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="call-instance_method">
  
    #<strong>call</strong>  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Merges the data together</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the data for NotificationMailer to send email notification</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/data_merger.rb', line 24</span>

<span class='kw'>def</span> <span class='id identifier rubyid_call'>call</span>
  <span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_subject_and_content'>subject_and_content</span><span class='comma'>,</span> <span class='id identifier rubyid_product_data_for_mail'>product_data_for_mail</span><span class='comma'>,</span> <span class='id identifier rubyid_from_and_to_emails'>from_and_to_emails</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_result'>result</span><span class='period'>.</span><span class='id identifier rubyid_inject'>inject</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:merge</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="from_and_to_emails-instance_method">
  
    #<strong>from_and_to_emails</strong>  &#x21d2; <tt>Hash</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Prepares email addresses for the mailer</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>from and to email addresses</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36
37
38
39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/data_merger.rb', line 33</span>

<span class='kw'>def</span> <span class='id identifier rubyid_from_and_to_emails'>from_and_to_emails</span>
  <span class='id identifier rubyid_address'>address</span> <span class='op'>=</span> <span class='ivar'>@merchant_settings</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>to_address</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_checked_address'>checked_address</span> <span class='op'>=</span>
    <span class='const'><span class='object_link'><a href="../EmailDataComposer.html" title="EmailDataComposer (module)">EmailDataComposer</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="AddressChecker.html" title="EmailDataComposer::AddressChecker (class)">AddressChecker</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="AddressChecker.html#initialize-instance_method" title="EmailDataComposer::AddressChecker#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_address'>address</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="AddressChecker.html#call-instance_method" title="EmailDataComposer::AddressChecker#call (method)">call</a></span></span>
  <span class='lbrace'>{</span>
    <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>from</span><span class='label_end'>&#39;:</span> <span class='id identifier rubyid_checked_address'>checked_address</span><span class='comma'>,</span>
    <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>to</span><span class='label_end'>&#39;:</span> <span class='ivar'>@request</span><span class='period'>.</span><span class='id identifier rubyid_email'>email</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="product_data_for_mail-instance_method">
  
    #<strong>product_data_for_mail</strong>  &#x21d2; <tt>Hash</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Depending on whether base product or combination is requested, prepares
corresponding data</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>product data for mail</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57
58
59
60
61
62
63
64
65
66
67
68</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/data_merger.rb', line 55</span>

<span class='kw'>def</span> <span class='id identifier rubyid_product_data_for_mail'>product_data_for_mail</span>
  <span class='kw'>if</span> <span class='ivar'>@combination_id</span> <span class='op'>==</span> <span class='int'>1</span>
    <span class='const'><span class='object_link'><a href="../EmailDataComposer.html" title="EmailDataComposer (module)">EmailDataComposer</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="BaseProductDataBuilder.html" title="EmailDataComposer::BaseProductDataBuilder (class)">BaseProductDataBuilder</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="BaseProductDataBuilder.html#initialize-instance_method" title="EmailDataComposer::BaseProductDataBuilder#initialize (method)">new</a></span></span><span class='lparen'>(</span>
      <span class='ivar'>@product_data</span><span class='comma'>,</span>
      <span class='ivar'>@merchant_settings</span>
    <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="BaseProductDataBuilder.html#call-instance_method" title="EmailDataComposer::BaseProductDataBuilder#call (method)">call</a></span></span>
  <span class='kw'>else</span>
    <span class='const'><span class='object_link'><a href="../EmailDataComposer.html" title="EmailDataComposer (module)">EmailDataComposer</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="CombinationDataBuilder.html" title="EmailDataComposer::CombinationDataBuilder (class)">CombinationDataBuilder</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="CombinationDataBuilder.html#initialize-instance_method" title="EmailDataComposer::CombinationDataBuilder#initialize (method)">new</a></span></span><span class='lparen'>(</span>
      <span class='ivar'>@product_data</span><span class='comma'>,</span>
      <span class='ivar'>@combination_id</span><span class='comma'>,</span>
      <span class='ivar'>@merchant_settings</span>
    <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="CombinationDataBuilder.html#call-instance_method" title="EmailDataComposer::CombinationDataBuilder#call (method)">call</a></span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="subject_and_content-instance_method">
  
    #<strong>subject_and_content</strong>  &#x21d2; <tt>Hash</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Prepares subject and content</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>subject and content</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47
48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/email_data_composer/data_merger.rb', line 45</span>

<span class='kw'>def</span> <span class='id identifier rubyid_subject_and_content'>subject_and_content</span>
  <span class='const'><span class='object_link'><a href="../EmailDataComposer.html" title="EmailDataComposer (module)">EmailDataComposer</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="ContentsData.html" title="EmailDataComposer::ContentsData (class)">ContentsData</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="ContentsData.html#initialize-instance_method" title="EmailDataComposer::ContentsData#initialize (method)">new</a></span></span><span class='lparen'>(</span>
    <span class='ivar'>@store_setting</span><span class='comma'>,</span>
    <span class='ivar'>@request</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span>
  <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_call'><span class='object_link'><a href="ContentsData.html#call-instance_method" title="EmailDataComposer::ContentsData#call (method)">call</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Feb 28 19:38:30 2019 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.18 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>