<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: RequestsHandler::DeleteRequestsForRemovedCombos
  
    &mdash; Documentation by YARD 0.9.18
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "RequestsHandler::DeleteRequestsForRemovedCombos";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (D)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../RequestsHandler.html" title="RequestsHandler (module)">RequestsHandler</a></span></span>
     &raquo; 
    <span class="title">DeleteRequestsForRemovedCombos</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: RequestsHandler::DeleteRequestsForRemovedCombos
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">RequestsHandler::DeleteRequestsForRemovedCombos</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/services/requests_handler/delete_requests_for_removed_combos.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Removes requests for combinations that were deleted by merchants It is not
necessary to send notifications for such requests</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#combinations-instance_method" title="#combinations (instance method)">#<strong>combinations</strong>  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>data of all combinations.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#product_id-instance_method" title="#product_id (instance method)">#<strong>product_id</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>ID of the product.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#store_id-instance_method" title="#store_id (instance method)">#<strong>store_id</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>ID of the store.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#call-instance_method" title="#call (instance method)">#<strong>call</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Deleetes all the requests for combinations that no longer exist.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(store_id, product_id, combinations)  &#x21d2; DeleteRequestsForRemovedCombos </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of DeleteRequestsForRemovedCombos.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#requested_combinations-instance_method" title="#requested_combinations (instance method)">#<strong>requested_combinations</strong>  &#x21d2; &lt;Integer&gt; </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns array of all combination IDs that are requested for this product.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(store_id, product_id, combinations)  &#x21d2; <tt><span class='object_link'><a href="" title="RequestsHandler::DeleteRequestsForRemovedCombos (class)">DeleteRequestsForRemovedCombos</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of DeleteRequestsForRemovedCombos</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/requests_handler/delete_requests_for_removed_combos.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_store_id'>store_id</span><span class='comma'>,</span> <span class='id identifier rubyid_product_id'>product_id</span><span class='comma'>,</span> <span class='id identifier rubyid_combinations'>combinations</span><span class='rparen'>)</span>
  <span class='ivar'>@store_id</span>     <span class='op'>=</span> <span class='id identifier rubyid_store_id'>store_id</span>
  <span class='ivar'>@product_id</span>   <span class='op'>=</span> <span class='id identifier rubyid_product_id'>product_id</span>
  <span class='ivar'>@combinations</span> <span class='op'>=</span> <span class='id identifier rubyid_combinations'>combinations</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="combinations=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="combinations-instance_method">
  
    #<strong>combinations</strong>  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>data of all combinations</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the current value of combinations</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/requests_handler/delete_requests_for_removed_combos.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_combinations'>combinations</span>
  <span class='ivar'>@combinations</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="product_id=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="product_id-instance_method">
  
    #<strong>product_id</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>ID of the product</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the current value of product_id</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/requests_handler/delete_requests_for_removed_combos.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_product_id'>product_id</span>
  <span class='ivar'>@product_id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="store_id=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="store_id-instance_method">
  
    #<strong>store_id</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>ID of the store</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the current value of store_id</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/requests_handler/delete_requests_for_removed_combos.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_store_id'>store_id</span>
  <span class='ivar'>@store_id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="call-instance_method">
  
    #<strong>call</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Deleetes all the requests for combinations that no longer exist</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/requests_handler/delete_requests_for_removed_combos.rb', line 17</span>

<span class='kw'>def</span> <span class='id identifier rubyid_call'>call</span>
  <span class='comment'># getting the array of combination_ids that no longer exist in product.
</span>  <span class='id identifier rubyid_requested'>requested</span> <span class='op'>=</span> <span class='id identifier rubyid_requested_combinations'>requested_combinations</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_requested'>requested</span>
    <span class='id identifier rubyid_removed'>removed</span> <span class='op'>=</span>
      <span class='id identifier rubyid_requested'>requested</span> <span class='op'>-</span>
      <span class='ivar'>@combinations</span>
  <span class='kw'>end</span>
  <span class='comment'># removing the requests for combinations that no longer exist (if any)
</span>  <span class='kw'>unless</span> <span class='id identifier rubyid_removed'>removed</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
    <span class='const'><span class='object_link'><a href="../Request.html" title="Request (class)">Request</a></span></span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../Request.html" title="Request (class)">Request</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span>
                     <span class='label'>store_id:</span> <span class='ivar'>@store_id</span><span class='comma'>,</span>
                     <span class='label'>product_id:</span> <span class='ivar'>@product_id</span><span class='comma'>,</span>
                     <span class='label'>combination_id:</span> <span class='id identifier rubyid_removed'>removed</span>
                   <span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="requested_combinations-instance_method">
  
    #<strong>requested_combinations</strong>  &#x21d2; <tt>&lt;Integer&gt;</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns array of all combination IDs that are requested for this product</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>&lt;Integer&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>combination IDs</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41
42
43
44
45
46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/services/requests_handler/delete_requests_for_removed_combos.rb', line 39</span>

<span class='kw'>def</span> <span class='id identifier rubyid_requested_combinations'>requested_combinations</span>
  <span class='const'><span class='object_link'><a href="../Request.html" title="Request (class)">Request</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span>
    <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>store_id = ? AND product_id = ? AND combination_id &gt; ?</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
    <span class='ivar'>@store_id</span><span class='comma'>,</span>
    <span class='ivar'>@product_id</span><span class='comma'>,</span>
    <span class='int'>1</span>
  <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_pluck'>pluck</span><span class='lparen'>(</span><span class='symbol'>:combination_id</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_uniq'>uniq</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Feb 28 19:38:30 2019 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.18 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>